##########################################
####          Product Module          ####
##########################################

## Module Code : 1.1
## Module Name: Product
## Method : Create Product
## Method Code : 1.1.1
## Technical Description: This API results in creation of products by passing the Product's Name, Description and Price.

POST http://localhost:8000/products/crt HTTP/1.1
Content-Type:application/json

{   
    "productName": "Watch",
    "description": "Buy this watch under 30% discount!! Right Now!! ",
    "price": 34
}

##  UseCase: To create products for the inventory
##      Note: 
 


#############################################

###
## Module Code : 1.1
## Module Name: Product
## Method : Get All Products 
## Method Code : 1.1.2
## Technical Description: This API results in getting all the products (except with those products that has the propert value of isDeleted --> true)

GET http://localhost:8000/products/src HTTP/1.1

##  Usecase: To get all the products

##      Note: 
##   -  Ensure: Pagination has not been implemented on the backend, make sure you induce it through front end. 




#############################################

###
## Module Code : 1.1
## Module Name: Product
## Method : Get Single Product
## Method Code : 1.1.3
## Technical Description: This API results in getting a single Product.
## _id = 65e6df2158de19098fc83ef3

GET http://localhost:8000/products/src/65e6e7ee31d0ae5922cdff64 HTTP/1.1

##  Usecase: To get a single product
##      Note: 
##   -  Ensure: Need to the pass the id in the params. To be specific, 65e6df2158de19098fc83ef3 this is the given id of a desired product




#############################################

###
## Module Code : 1.1
## Module Name: Product
## Method : Remove one Product
## Method Code : 1.1.4
## Technical Description: This API results in removing a single product.
## _id = 65e6e7ee31d0ae5922cdff64

GET http://localhost:8000/products/del/65e6e7ee31d0ae5922cdff64 HTTP/1.1

## Usecase: To remove a Single Product

##         Note:
##      -  Ensure: Need to the pass the id in the params. To be specific, 65e6df2158de19098fc83ef3 this is the given id of a desired product




#############################################

###
## Module Code : 1.1
## Module Name: Product
## Method : Update one Product's Name and Descripton
## Method Code : 1.1.5
## Technical Description: This API results in updating product's details. (To be Specific: productName, description).
## _id = 65e6e7ee31d0ae5922cdff64

POST http://localhost:8000/products/upt/65e6e7ee31d0ae5922cdff64 HTTP/1.1
Content-Type:application/json

{
    "productName": "Samsung Mobile",
    "description": "Buy This Samsung Mobile within the Offer"
}

##  Usecase: To update a Single Product's Name an Description (only)

##         Note:
##      -  Ensure: Need to the pass the id in the params. To be specific, 65e6df2158de19098fc83ef3 this is the given id of a desired product




#############################################

###
## Module Code : 1.1
## Module Name: Product
## Method : Update one Product's Price
## Method Code : 1.1.6
## Technical Description: This API results in updating product's details. (To be Specific: product's Price only).
## _id = 65e6e7ee31d0ae5922cdff64

POST http://localhost:8000/products/upt-price/65e6e7ee31d0ae5922cdff64 HTTP/1.1
Content-Type:application/json

{
    "price": 100
}


##  Usecase: To update a Single Product's Price

##         Note:
##      -  Ensure: Need to the pass the id in the params. To be specific, 65e6df2158de19098fc83ef3 this is the given id of a desired product