##########################################
####          Receipt Module          ####
##########################################


## Module Code: 4.1
## Module Name: Receipt
## Method: Show All Receipt
## Method Code: 4.1.1
## Technical Description: This API results in Displaying all the Reciepts from the Databse. 


GET http://localhost:8000/receipts/src HTTP/1.1



##         UseCase: To Display/Show All Receipts that were generated after the Sales Functionality.
##              Note: If the sales Functionality Fails, the receipt will also fail to generate.



#################################################################################




###
## Module Code: 4.1
## Module Name: Receipt
## Method: Show a Single Receipt
## Method Code: 4.1.2
## Technical Description: This API results in displaying a Single Reciept following its Receipt Id.



GET http://localhost:8000/receipts/src/65fe8e0ece0cddc4b8286b3b HTTP/1.1




##         UseCase: To Display/Show a single Receipt through the Receipt Id.
##              Note: If the sales Functionality Fails, the receipt will also fail to generate.



#################################################################################





###
## Module Code: 4.1
## Module Name: Receipt
## Method: Cnacel an Order Receipt
## Method Code: 4.1.3
## Technical Description: This API results in Cancelling a Single Reciept following its Receipt Key and re-balancing the Stocks and removing Sales.
## Receipt Key: a35aa233-d8fe-44dc-b27a-27abd58ff09b



GET http://localhost:8000/receipts/cancl HTTP/1.1
Content-Type: application/json


{
    "receiptKey": "a35aa233-d8fe-44dc-b27a-27abd58ff09b"
}

##         UseCase: To Remove a single Receipt, through the Receipt Key, with removing Sales data and also reseting the product Stock's value.
##              Note: If the sales Functionality Fails, the receipt will also fail to generate. If invalid API key used, it will execute the error and pause the operation. 